apiVersion: apps/v1
kind: Deployment
metadata:
  #f stands for "files"
  name: s-game-files-deployment
  labels:
    podtype: s-game-files
spec:
  replicas: 2
  selector:
    matchLabels:
      podtype: s-game-files

  template:

    metadata:
      labels:
        podtype: s-game-files
    spec:
      containers:
        - name: s-game-files
          image: gcr.io/level-unfolding-299521/gamefiles_static:latest
          ports:
            - name: s-game-files
              containerPort: 8000
              protocol: TCP
