apiVersion: apps/v1
kind: Deployment
metadata:
  #f stands for "files"
  name: s-game-finder-deployment
  labels:
    podtype: s-game-finder
spec:
  replicas: 2
  selector:
    matchLabels:
      podtype: s-game-finder

  template:

    metadata:
      labels:
        podtype: s-game-finder
    spec:
      containers:
        - name: s-game-finder
          image: gcr.io/level-unfolding-299521/gamefinder_static:latest
          ports:
            - name: s-game-finder
              containerPort: 8000
              protocol: TCP
