steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',   './gamefinder_static/']
  #id: 'build-image-myapp'
  #waitFor: ['-']  # The '-' indicates that this step begins immediately.


images:
- 'gcr.io/$PROJECT_ID/docker:latest'