steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp:latest',  './gamefinder_static/']
  id: 'build-image-myapp'
  waitFor: ['-']  # The '-' indicates that this step begins immediately.


steps:
- name: 'ubuntu'
  args: ['ls']
  timeout: 500s
