steps:
- name: 'ubuntu'
  args: ['./buildgamestatic.sh']
  id: 'firststep'
  waitFor: ['-']  # The '-' indicates that this step begins immediately.
  
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myapp:latest',  './gamefinder_static/']
  id: 'build-image-myapp'
  waitFor: ['firststep']  # The '-' indicates that this step begins immediately.


images:
- 'gcr.io/$PROJECT_ID/myapp:latest'