apiVersion: apps/v1
kind: Deployment
metadata:
  #f stands for "files"
  name: s-game-finder-deployment

  labels:
    podtype: s-game-finder
spec:
  replicas: 2
  selector:
    matchLabels:
      podtype: s-game-finder

  template:

    metadata:
      labels:
        podtype: s-game-finder
    spec:
      containers:
        - name: s-game-finder
          image: gcr.io/level-unfolding-299521/github.com/guccialex/static-game-finder-website@sha256:9bbc183b6b4518af7637f4ca25525e6e8492c180720ad7fe50839b0a0d9de6c1
          ports:
            - name: s-game-finder
              containerPort: 8000
              protocol: TCP
