apiVersion: apps/v1
kind: Deployment
metadata:
  #f stands for "files"
  name: s-game-finder-deployment

  labels:
    podtype: s-game-finder
spec:
  replicas: 2
  selector:
    matchLabels:
      podtype: s-game-finder

  template:

    metadata:
      labels:
        podtype: s-game-finder
    spec:
      containers:
        - name: s-game-finder
          image: gcr.io/level-unfolding-299521/github.com/guccialex/static-game-finder-website@sha256:8ee0fd364c7537aeb6e2888f4816a1107f9f7c52e48191ac888f45287e0d8f8b
          ports:
            - name: s-game-finder
              containerPort: 8000
              protocol: TCP
